<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>LinkiD Zeru</title>
        <style type="text/css" media="all">
            @import url("https://fonts.googleapis.com/css2?family=Aclonica&family=Amatic+SC:wght@400;700&family=Bitter:ital,wght@0,300;0,600;1,400&family=Black+Ops+One&family=Bungee+Shade&family=Exo+2&family=Gloria+Hallelujah&family=Indie+Flower&family=Kanit:ital,wght@0,400;0,600;1,100&family=Lato:ital,wght@0,300;1,300;1,700;1,900&family=Monoton&family=Nunito:wght@200;700;900&family=Permanent+Marker&family=Pixelify+Sans:wght@500&family=Press+Start+2P&family=Rowdies:wght@300&family=Rubik+Moonrocks&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                margin: 0;
                user-select: none;
            }
            .logo {
                display: flex;
                width: 100%;
                height: 100%;
                position: fixed;
                left: 0;
                top: 0;
                object-fit: cover;
                z-index: 101;
            }
            .bg {
                width: 100%;
                height: 100%;
                position: fixed;
                left: 0;
                top: 0;
                object-fit: cover;
            }
            .conImgLogo {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                z-index: 99;
            }
            .nama {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                z-index: 1;
                width: 80%;
                padding: 5px;
                border-radius: 5px;
            }
            #labelNama {
                font-weight: 600;
                font-family: "Rowdies", Sans-Serif;
                color: white;
            }
            #labelDesk {
                font-weight: 300;
                text-align: center;
                color: #ffffff;
                text-shadow: 0 0 10px black;
            }
            .con-box {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
                margin-top: 5%;
                gap: 10px;
                z-index: 100;
            }
            .box:active {
                transform: scale(0.95);
                transition: 0.4s;
            }
            .box {
                transition: 0.4s;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 80%;
                height: 50px;
                border-radius: 10px;
                background: white;
                padding: 5px;
                font-family: "Tahoma", Sans-Serif;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            }
            .logoHomeImg {
                width: 100px;
            }
            @media screen and (max-width: 368px) {
                body {
                    height: auto;
                    padding-top: 10%;
                    padding-bottom: 10%;
                }
                .box {
                    width: 70%;
                    height: 40px;
                }
            }
            @media screen and (min-width: 368px) {
              #labelDesk {
                font-size: .8em;
                padding: 2px 25px;
             }
            }
            @media screen and (min-width: 768px) {
              #labelDesk {
                font-size: 1.5em;
                padding: 2px 100px;
             }
            }
        </style>
    </head>
    <body>
        <video class="bg" autoplay loop muted>
            <source
                src="https://github.com/zeru-program/Assets/raw/main/bgGridWhite.mp4"
                type="video/mp4"
            />
            Your browser does not support the video tag.
        </video>
     <video class="logo" autoplay muted>
            <source
                src="https://github.com/zeru-program/Assets/raw/main/logoZP.mp4"
                type="video/mp4"
            />
            Your browser does not support the video tag.
        </video>
        <div class="conImgLogo">
            <img
                src="https://raw.githubusercontent.com/zeru-program/Assets/main/logo-nav.png"
                class="logoHomeImg"
                alt="#"
            />
        </div>
        <div class="nama">
            <label id="labelNama">@zeruprogram @justine</label>
            <label id="labelDesk"
                >web development || front-end enginer || editing video || design
                grafis || copywriting || fotography</label
            >
        </div>
        <div class="con-box">
            <div
                onclick="window.location.href ='https://portofolio-zeruprogram.netlify.app'"
                class="box"
            >
                <svg
                    viewBox="0 0 48 48"
                    xmlns="http://www.w3.org/2000/svg"
                    height="1.5em"
                    width="1.5em"
                >
                    <path
                        fill="currentColor"
                        d="M28 17.6q0-.3.2-.575.2-.275.45-.375 1.5-.55 3.075-.85 1.575-.3 3.275-.3 1.1 0 2.15.125 1.05.125 2.05.375.3.1.55.375.25.275.25.625 0 .55-.375.85-.375.3-.925.15-.85-.25-1.775-.375Q36 17.5 35 17.5q-1.45 0-2.8.275-1.35.275-2.65.825-.7.25-1.125-.025Q28 18.3 28 17.6Zm0 11q0-.3.2-.6t.45-.4q1.5-.55 3.075-.825Q33.3 26.5 35 26.5q1.1 0 2.15.125 1.05.125 2.05.375.3.1.55.375.25.275.25.625 0 .55-.375.85-.375.3-.925.15-.85-.25-1.775-.375Q36 28.5 35 28.5q-1.45 0-2.8.25-1.35.25-2.65.8-.7.25-1.125 0Q28 29.3 28 28.6Zm0-5.5q0-.3.2-.575.2-.275.45-.375 1.5-.55 3.075-.85Q33.3 21 35 21q1.1 0 2.15.125 1.05.125 2.05.375.3.1.55.375.25.275.25.625 0 .55-.375.85-.375.3-.925.15-.85-.25-1.775-.375Q36 23 35 23q-1.45 0-2.8.275-1.35.275-2.65.825-.7.25-1.125-.025Q28 23.8 28 23.1ZM12.4 33q2.7 0 5.225.625 2.525.625 4.975 1.875V14.15q-2.25-1.5-4.875-2.325Q15.1 11 12.4 11q-1.9 0-3.725.475Q6.85 11.95 5 12.65v21.7q1.55-.7 3.525-1.025Q10.5 33 12.4 33Zm13.2 2.5q2.5-1.25 4.9-1.875Q32.9 33 35.6 33q1.9 0 3.925.3t3.475.8V12.65q-1.7-.85-3.6-1.25-1.9-.4-3.8-.4-2.7 0-5.225.825-2.525.825-4.775 2.325ZM13.8 23.55Zm10.3 15.9q-.4 0-.725-.075-.325-.075-.575-.275-2.35-1.45-5-2.25t-5.4-.8q-1.85 0-3.6.45t-3.5 1.1q-1.15.55-2.225-.15Q2 36.75 2 35.45V12.3q0-.75.35-1.375T3.4 9.95q2.1-1 4.375-1.475Q10.05 8 12.4 8q3.15 0 6.125.85t5.575 2.6q2.55-1.75 5.475-2.6Q32.5 8 35.6 8q2.35 0 4.6.475 2.25.475 4.35 1.475.7.35 1.075.975T46 12.3v23.15q0 1.4-1.125 2.125-1.125.725-2.225.025-1.7-.7-3.45-1.125-1.75-.425-3.6-.425-2.7 0-5.3.8-2.6.8-4.9 2.25-.25.2-.575.275-.325.075-.725.075Z"
                    />
                </svg>
                zeru portofolio
            </div>
            <div onclick="window.location.href ='https://example'" class="box">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="1.5em"
                    viewBox="0 96 960 960"
                    width="1.5em"
                >
                    <path
                        fill="currentColor"
                        d="M442 912q-35.062 0-60.031-24.5T357 827.956q0-35.045 24.969-60Q406.938 743 442 743l24.75-23.742Q475 711 486.156 706q11.156-5 22.844-5 25 0 42 17.5t17 42.225V779q0 20 14.5 34.5T617 828q15.804 0 28.446-9.554 12.643-9.554 17.911-24.415L676 759q9-26 30.039-42.025 21.039-16.026 48.39-16.026Q766 672 772.5 640q6.5-32 6.5-65 0-94-46.5-170.5T610 283v39q0 34.65-24.675 59.325Q560.65 406 526 406h-42v85q0 17-12.5 29.5T442 533h-42v71.022Q400 627 384.135 643 368.269 659 345 659q-14 0-26.5-6.5T298 635l-67.077-102H189v41.69q0 32.31-21.5 55.81T115 658q28 109 118.749 181.5T442 912Zm84.459-253Q509 659 496.5 646.5T484 617q0-17 12.5-29.5t29.959-12.5h41.082Q585 575 597.5 587.5T610 617q0 17-12.5 29.5T567.541 659h-41.082Zm97.926-126Q604 533 591 516.5q-13-16.5-6.429-36.405L601 434q5-13 15.192-20.5 10.193-7.5 22.423-7.5Q659 406 672 422.5q13 16.5 6.429 36.405L662 505q-5 13-15.192 20.5-10.193 7.5-22.423 7.5ZM442.266 976q-82.734 0-155.5-31.5t-127.266-86Q105 804 73.5 731.159 42 658.319 42 575.5q0-82.819 31.5-155.659Q105 347 159.5 293t127.341-85.5Q359.681 176 442.5 176q82.819 0 155.659 31.5Q671 239 725 293t85.5 127Q842 493 842 575.734q0 82.734-31.5 155.5T725 858.316q-54 54.316-127 86Q525 976 442.266 976Z"
                    /></svg
                >zerux website
            </div>
            <div
                onclick="window.location.href ='mailto:joe@example.com?'"
                class="box"
            >
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    fill="none"
                    id="email"
                >
                    <path
                        fill="#000"
                        fill-rule="evenodd"
                        d="M1 4a1 1 0 0 1 1-1h20a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4Zm2 1v14h18V5H3Z"
                        clip-rule="evenodd"
                    ></path>
                    <path
                        fill="#000"
                        fill-rule="evenodd"
                        d="M1.056 3.669A1 1 0 0 1 2 3h20a1 1 0 0 1 .625 1.78l-10 8a1 1 0 0 1-1.25 0l-10-8a1 1 0 0 1-.319-1.111ZM4.851 5 12 10.72 19.148 5H4.851Z"
                        clip-rule="evenodd"
                    ></path>
                </svg>
                email
            </div>
            <div
                onclick="window.location.href ='https://wa.me/6289526333265'"
                class="box"
            >
                <svg
                    viewBox="0 0 48 48"
                    xmlns="http://www.w3.org/2000/svg"
                    height="1.5em"
                    width="1.5em"
                >
                    <path
                        fill="currentColor"
                        d="M39.75 42q-6.1 0-12.125-3T16.8 31.2Q12 26.4 9 20.375 6 14.35 6 8.25q0-.95.65-1.6Q7.3 6 8.25 6h7q.7 0 1.225.475.525.475.675 1.275l1.35 6.3q.1.7-.025 1.275t-.525.975l-5 5.05q2.8 4.65 6.275 8.1Q22.7 32.9 27.1 35.3l4.75-4.9q.5-.55 1.15-.775.65-.225 1.3-.075l5.95 1.3q.75.15 1.25.75T42 33v6.75q0 .95-.65 1.6-.65.65-1.6.65Z"
                    />
                </svg>
                whatsapp
            </div>
            <div
                onclick="window.location.href ='https://www.instagram.com/zerr.ace/'"
                class="box"
            >
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 256 256"
                    id="instagram-logo"
                    width="1.5em"
                >
                    <rect width="256" height="256" fill="none"></rect>
                    <circle
                        cx="128"
                        cy="128"
                        r="40"
                        fill="none"
                        stroke="#000"
                        stroke-miterlimit="10"
                        stroke-width="16"
                    ></circle>
                    <rect
                        width="184"
                        height="184"
                        x="36"
                        y="36"
                        fill="none"
                        stroke="#000"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="16"
                        rx="48"
                    ></rect>
                    <circle cx="180" cy="76" r="12"></circle>
                </svg>
                instagram
            </div>
            <div
                onclick="window.location.href ='https://www.youtube.com/@gameandcoding'"
                class="box"
            >
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="32"
                    height="32"
                    id="youtube"
                >
                    <path
                        d="M16 0C7.164 0 0 7.164 0 16s7.164 16 16 16 16-7.164 16-16c0-8.838-7.164-16-16-16zm9.83 19.582c-.108 1.332-1.118 3.032-2.534 3.278-4.526.35-9.898.308-14.59 0-1.464-.184-2.426-1.948-2.534-3.278-.228-2.796-.228-4.388 0-7.184.108-1.33 1.094-3.084 2.534-3.244 4.638-.39 10.036-.306 14.59 0 1.632.06 2.426 1.738 2.534 3.07.226 2.796.226 4.562 0 7.358zM14 20l6-4-6-4z"
                    ></path>
                </svg>
                youtube
            </div>
            <div
                onclick="window.location.href ='https://www.tiktok.com/@zeru_xyzin?'"
                class="box"
            >
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    id="tiktok"
                >
                    <path
                        d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"
                    ></path>
                </svg>
                tiktok
            </div>
        </div>
        <script type="text/javascript" charset="utf-8">
            var video = document.querySelector(".logo");
            video.addEventListener("ended", function () {
                video.style.display = "none";
            });
        </script>
    </body>
</html>
